# this is a comment

[simulation]
N_TICKS    = 3000
N_CLUSTERS = 50
Autoscaler = adapt
Scheduler  = fillworstfit
ClusterSetup = clustersetup.csv

[central_queue]
# N_TICKS_MONITOR_SITE_STATUS = 5

[autoscaler]
# N_TICKS_PER_EVALUATE = 30
# HIST_PERCENTILE      = 0.9
# TOKEN_TIME_THRESHOLD = 30

[site_monitor]
# N_TICKS_BETWEEN_MONITORING = 1
# AMOUNT_OF_DAYS_HISTORY     = 3
# AMOUNT_OF_MINUTES_TO_TRACK = 5

[system_monitor]
# N_TICKS_UPDATE_STATISTICS = 1
